
x----------x--------x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x
x Station  x Phase  x  D  x  J  x  F  x  M  x  A  x  M  x  J  x  J  x  A  x  S  x  O  x  N  x
x----------x--------x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x
x 02226500 x (M-LN) x     x     x     x     x     x     x     x     x     x     x     x     x 
x          x (S-LN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (M-EN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (S-EN) x     x     x     x     x     x     x     x     x     x     x     x     x
x 02228000 x (M-LN) x     x     x     x     x     x     x     x     x     x     x     x     x 
x          x (S-LN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (M-EN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (S-EN) x     x     x     x     x     x     x     x     x     x     x     x     x
x 02226500 x (M-LN) x     x     x     x     x     x     x     x     x     x     x     x     x 
x          x (S-LN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (M-EN) x     x     x     x     x     x     x     x     x     x     x     x     x
x          x (S-EN) x     x     x     x     x     x     x     x     x     x     x     x     x



\begin{subtables}
\label{t:CN025}
    
\begin{sidewaystable}\label{t:CN025-mean}
\centering
\caption{Comparison between La Ni\~na and Neutral mean monthly lower quartile flows.}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&-42.7&-16.4&-53.3&-71.8&-53.6&39.3&128.9&11.4&82.0&21.0&-25.7&-64.8\\
        &(M)&Apx. $p$-value&0.272&0.505&0.0&0.0&0.014&0.301&0.616&0.715&0.243&0.59&0.586&0.11\\
        &(S)&Rel. diff. (\%)&-38.9&-30.4&-32.0&-43.8&-46.0&25.3&44.6&-1.7&48.5&34.8&-8.1&-60.5\\
        &(S)&Apx. $p$-value&0.333&0.17&0.113&0.068&0.029&0.454&0.378&0.972&0.411&0.416&0.857&0.177\\
02228000&(M)&Rel. diff. (\%)&-40.6&-12.3&-48.1&-67.1&-44.2&59.8&66.9&19.6&61.8&50.5&-19.8&-58.6\\
        &(M)&Apx. $p$-value&0.251&0.616&0.0&0.0&0.06&0.108&0.595&0.551&0.177&0.38&0.613&0.063\\
        &(S)&Rel. diff. (\%)&-40.6&-27.3&-27.9&-35.6&-41.6&19.5&16.6&10.0&15.1&24.7&-15.1&-59.8\\
        &(S)&Apx. $p$-value&0.253&0.224&0.192&0.16&0.049&0.512&0.712&0.663&0.69&0.549&0.728&0.045\\
02314500&(M)&Rel. diff. (\%)&-36.8&-21.0&-55.1&-78.0&-62.2&113.0&94.0&-19.3&75.3&57.8&-31.6&-49.2\\
        &(M)&Apx. $p$-value&0.296&0.488&0.007&0.0&0.004&0.069&0.51&0.557&0.181&0.294&0.379&0.186\\
        &(S)&Rel. diff. (\%)&-37.4&-38.1&-30.7&-53.4&-55.3&-13.0&-19.7&-13.6&0.4&-2.3&-36.9&-50.7\\
        &(S)&Apx. $p$-value&0.296&0.172&0.266&0.031&0.014&0.681&0.546&0.599&0.964&0.902&0.277&0.165\\
02353000&(M)&Rel. diff. (\%)&-1.0&-0.8&-18.3&-20.1&-1.7&21.6&22.1&11.3&25.8&21.8&21.6&0.1\\
        &(M)&Apx. $p$-value&0.934&0.955&0.128&0.057&0.882&0.224&0.304&0.485&0.165&0.102&0.178&0.98\\
        &(S)&Rel. diff. (\%)&0.1&3.0&-8.7&-8.5&-13.2&11.5&7.2&15.7&0.8&3.3&22.5&1.6\\
        &(S)&Apx. $p$-value&0.984&0.818&0.488&0.428&0.25&0.347&0.55&0.339&0.944&0.744&0.142&0.871\\
02353500&(M)&Rel. diff. (\%)&-10.6&-0.8&-14.2&-26.8&-1.9&31.8&18.4&16.6&21.6&5.3&10.8&1.5\\
        &(M)&Apx. $p$-value&0.435&0.923&0.176&0.002&0.853&0.173&0.318&0.335&0.236&0.684&0.47&0.87\\
        &(S)&Rel. diff. (\%)&-12.4&-10.2&-10.1&-18.0&-15.2&7.4&-3.5&-4.3&-14.4&-1.5&10.7&0.2\\
        &(S)&Apx. $p$-value&0.39&0.354&0.37&0.094&0.161&0.641&0.812&0.799&0.313&0.896&0.446&0.994\\
02356000&(M)&Rel. diff. (\%)&-12.5&-8.0&-32.4&-29.7&-22.8&-8.2&-10.2&0.2&12.0&-1.2&-1.1&-3.1\\
        &(M)&Apx. $p$-value&0.376&0.592&0.005&0.009&0.066&0.546&0.305&0.972&0.414&0.896&0.902&0.756\\
        &(S)&Rel. diff. (\%)&-17.0&-22.7&-31.0&-21.6&-26.0&-5.6&-9.7&-3.3&-8.5&-6.2&-1.6&-6.6\\
        &(S)&Apx. $p$-value&0.221&0.062&0.01&0.148&0.011&0.658&0.327&0.737&0.398&0.497&0.842&0.494\\
02357000&(M)&Rel. diff. (\%)&-51.4&-10.7&-44.5&-44.6&-22.2&37.6&-15.3&-18.7&7.3&-11.3&13.4&-15.7\\
        &(M)&Apx. $p$-value&0.05&0.697&0.004&0.0&0.138&0.556&0.558&0.475&0.866&0.637&0.806&0.536\\
        &(S)&Rel. diff. (\%)&-48.9&-46.7&-44.3&-35.5&-34.9&-27.5&-19.2&-2.7&-32.5&-9.9&16.1&-11.0\\
        &(S)&Apx. $p$-value&0.086&0.022&0.008&0.031&0.008&0.179&0.44&0.882&0.146&0.712&0.736&0.662\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}

\begin{sidewaystable}\label{t:CN025-median}
\centering
\caption{Comparison between La Ni\~na and Neutral median monthly lower quartile flows flows}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&-47.6&-25.0&-53.6&-73.0&-52.0&69.5&29.2&40.9&108.3&149.3&32.5&17.2\\
        &(M)&Apx. $p$-value&0.189&0.472&0.018&0.0&0.063&0.346&0.599&0.542&0.196&0.14&0.426&0.781\\
        &(S)&Rel. diff. (\%)&-48.7&-34.4&-44.0&-58.5&-40.2&30.5&10.4&97.7&0.1&94.6&49.3&27.2\\
        &(S)&Apx. $p$-value&0.178&0.293&0.094&0.014&0.166&0.599&0.801&0.03&0.918&0.171&0.258&0.59\\
02228000&(M)&Rel. diff. (\%)&-25.9&-5.1&-45.4&-68.1&-42.3&133.7&10.4&45.1&158.4&127.0&33.4&25.4\\
        &(M)&Apx. $p$-value&0.534&0.88&0.034&0.0&0.174&0.178&0.773&0.322&0.139&0.16&0.197&0.538\\
        &(S)&Rel. diff. (\%)&-45.7&-18.5&-37.0&-55.1&-30.8&66.9&12.1&103.2&-5.4&48.5&44.6&15.6\\
        &(S)&Apx. $p$-value&0.183&0.594&0.105&0.037&0.352&0.243&0.7&0.027&0.938&0.363&0.106&0.707\\
02314500&(M)&Rel. diff. (\%)&-39.0&-34.7&-64.3&-82.2&-61.9&263.6&40.9&26.5&186.1&74.8&30.6&-34.1\\
        &(M)&Apx. $p$-value&0.159&0.407&0.079&0.0&0.034&0.101&0.52&0.666&0.126&0.369&0.617&0.428\\
        &(S)&Rel. diff. (\%)&-48.6&-43.4&-53.7&-68.8&-63.9&7.7&-26.6&17.5&-39.7&4.4&9.5&-46.0\\
        &(S)&Apx. $p$-value&0.074&0.258&0.239&0.014&0.02&0.989&0.627&0.802&0.492&0.891&0.84&0.214\\
02353000&(M)&Rel. diff. (\%)&-3.5&6.5&-22.0&-24.8&-5.2&24.7&20.6&22.9&41.8&36.5&21.6&14.0\\
        &(M)&Apx. $p$-value&0.865&0.801&0.13&0.101&0.882&0.469&0.336&0.304&0.118&0.023&0.123&0.291\\
        &(S)&Rel. diff. (\%)&-2.5&10.7&-16.3&-12.9&-13.7&17.9&8.3&17.4&14.0&22.8&25.6&17.3\\
        &(S)&Apx. $p$-value&0.911&0.591&0.354&0.378&0.407&0.303&0.521&0.288&0.399&0.228&0.061&0.176\\
02353500&(M)&Rel. diff. (\%)&8.0&0.2&-13.6&-29.0&-3.9&16.5&4.6&27.9&40.1&16.4&10.5&8.9\\
        &(M)&Apx. $p$-value&0.571&0.982&0.184&0.005&0.809&0.588&0.752&0.228&0.156&0.455&0.5&0.45\\
        &(S)&Rel. diff. (\%)&4.3&-2.9&-14.5&-23.3&-15.8&18.2&-3.8&2.8&-7.3&5.4&12.7&4.3\\
        &(S)&Apx. $p$-value&0.851&0.788&0.178&0.064&0.363&0.411&0.83&0.892&0.732&0.764&0.402&0.712\\
02356000&(M)&Rel. diff. (\%)&-1.3&-15.5&-35.1&-21.5&-28.1&-17.7&-5.8&0.5&12.3&0.9&-4.9&6.5\\
        &(M)&Apx. $p$-value&0.975&0.431&0.029&0.097&0.14&0.462&0.528&0.928&0.533&0.929&0.731&0.707\\
        &(S)&Rel. diff. (\%)&-11.8&-21.2&-35.4&-17.6&-28.0&-1.8&-7.2&-8.3&-12.0&-5.7&-3.6&-0.9\\
        &(S)&Apx. $p$-value&0.488&0.195&0.017&0.268&0.116&0.924&0.62&0.642&0.447&0.64&0.799&0.87\\
02357000&(M)&Rel. diff. (\%)&-49.3&-44.8&-50.4&-51.6&-19.4&-17.8&-17.9&11.6&32.4&-7.5&-22.4&-31.3\\
        &(M)&Apx. $p$-value&0.06&0.245&0.009&0.002&0.287&0.74&0.606&0.787&0.548&0.829&0.575&0.151\\
        &(S)&Rel. diff. (\%)&-45.3&-47.8&-55.6&-45.1&-32.4&-5.6&-21.9&-11.2&-27.3&9.5&-11.0&-26.6\\
        &(S)&Apx. $p$-value&0.062&0.146&0.013&0.066&0.105&0.764&0.406&0.794&0.506&0.818&0.798&0.286\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}
    
\end{subtables}
\clearpage

%--------------------------------------------------------------------------------

\begin{subtables}
\label{t:CN000}

\begin{sidewaystable}\label{t:CN000-mean}
\centering
\caption{Comparison between La Ni\~na and Neutral mean monthly minimum flows.}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&-61.2&-13.4&-49.9&-66.3&-49.4&34.5&278.6&-15.8&120.2&17.6&-5.5&-60.9\\
        &(M)&Apx. $p$-value&0.021&0.596&0.0&0.0&0.032&0.316&0.438&0.61&0.176&0.619&0.848&0.163\\
        &(S)&Rel. diff. (\%)&-57.4&-33.6&-26.7&-32.4&-47.0&-10.6&59.4&-5.1&79.8&42.8&19.8&-56.6\\
        &(S)&Apx. $p$-value&0.034&0.127&0.218&0.222&0.03&0.672&0.278&0.882&0.295&0.334&0.656&0.244\\
02228000&(M)&Rel. diff. (\%)&-49.2&-9.6&-47.1&-65.5&-37.7&56.5&49.4&-15.9&81.7&62.1&-7.1&-56.0\\
        &(M)&Apx. $p$-value&0.107&0.724&0.002&0.0&0.133&0.154&0.542&0.562&0.143&0.436&0.895&0.092\\
        &(S)&Rel. diff. (\%)&-49.3&-28.5&-20.9&-30.0&-38.9&5.4&29.2&6.5&13.1&54.6&-5.5&-57.5\\
        &(S)&Apx. $p$-value&0.106&0.199&0.382&0.295&0.075&0.867&0.585&0.81&0.736&0.267&0.919&0.062\\
02314500&(M)&Rel. diff. (\%)&-46.7&-17.3&-53.3&-76.9&-58.5&112.5&114.3&-28.6&63.4&67.6&-26.6&-48.6\\
        &(M)&Apx. $p$-value&0.106&0.578&0.015&0.0&0.006&0.061&0.414&0.366&0.309&0.279&0.481&0.19\\
        &(S)&Rel. diff. (\%)&-49.0&-32.6&-29.1&-53.6&-50.5&-20.3&-19.7&-28.1&3.9&-4.3&-32.3&-50.2\\
        &(S)&Apx. $p$-value&0.085&0.285&0.312&0.034&0.032&0.535&0.564&0.262&0.932&0.874&0.405&0.161\\
02353000&(M)&Rel. diff. (\%)&2.7&-0.8&-18.2&-21.0&3.2&13.6&21.5&9.9&32.2&11.6&16.8&-1.4\\
        &(M)&Apx. $p$-value&0.874&0.923&0.168&0.039&0.855&0.491&0.258&0.524&0.117&0.352&0.15&0.902\\
        &(S)&Rel. diff. (\%)&2.5&2.1&-3.4&-7.4&-8.2&11.3&3.3&15.4&2.9&4.6&14.3&-1.8\\
        &(S)&Apx. $p$-value&0.894&0.852&0.774&0.481&0.467&0.359&0.776&0.277&0.814&0.662&0.216&0.859\\
02353500&(M)&Rel. diff. (\%)&-5.7&-1.5&-15.1&-20.2&2.2&32.1&23.4&19.1&27.9&11.5&6.6&9.6\\
        &(M)&Apx. $p$-value&0.623&0.908&0.121&0.017&0.876&0.136&0.239&0.278&0.108&0.438&0.588&0.36\\
        &(S)&Rel. diff. (\%)&-7.0&-8.7&-11.5&-10.8&-14.0&3.7&-1.1&0.9&-2.0&-1.9&5.6&8.0\\
        &(S)&Apx. $p$-value&0.572&0.414&0.292&0.308&0.185&0.818&0.932&0.964&0.897&0.925&0.616&0.466\\
02356000&(M)&Rel. diff. (\%)&-2.4&-7.9&-30.7&-26.7&-16.7&-10.5&-11.5&1.4&14.4&-4.8&-8.6&-3.0\\
        &(M)&Apx. $p$-value&0.872&0.581&0.004&0.013&0.185&0.429&0.295&0.896&0.346&0.625&0.366&0.768\\
        &(S)&Rel. diff. (\%)&-8.1&-20.2&-31.2&-19.7&-21.5&-4.9&-11.0&-4.7&-8.0&-4.5&-9.4&-5.4\\
        &(S)&Apx. $p$-value&0.588&0.056&0.003&0.143&0.036&0.701&0.325&0.671&0.448&0.636&0.322&0.581\\
02357000&(M)&Rel. diff. (\%)&-50.9&-20.3&-48.0&-42.0&-13.9&43.4&-10.4&-13.2&-3.2&-8.5&-3.4&-6.7\\
        &(M)&Apx. $p$-value&0.049&0.468&0.003&0.002&0.457&0.557&0.701&0.608&0.885&0.713&0.895&0.795\\
        &(S)&Rel. diff. (\%)&-48.3&-44.6&-46.6&-30.9&-34.7&-29.9&-20.0&-0.1&-25.9&-10.3&-1.1&-0.8\\
        &(S)&Apx. $p$-value&0.072&0.027&0.006&0.095&0.009&0.144&0.428&0.952&0.241&0.685&0.93&0.923\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}
    
    
\begin{sidewaystable}\label{t:CN000-median}
\centering
\caption{Comparison between La Ni\~na and Neutral median monthly minimum flows flows}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&-37.2&-29.5&-44.2&-68.7&-42.0&53.3&18.2&-16.1&156.7&102.7&34.9&12.6\\
        &(M)&Apx. $p$-value&0.195&0.392&0.048&0.0&0.132&0.229&0.597&0.712&0.117&0.191&0.312&0.809\\
        &(S)&Rel. diff. (\%)&-28.1&-39.1&-36.4&-51.4&-40.4&7.1&7.4&79.5&13.3&52.2&48.6&19.9\\
        &(S)&Apx. $p$-value&0.356&0.202&0.141&0.031&0.162&0.801&0.777&0.087&0.684&0.183&0.179&0.665\\
02228000&(M)&Rel. diff. (\%)&-7.7&-12.2&-43.1&-65.3&-38.4&67.8&7.4&-5.2&147.1&52.1&42.3&27.5\\
        &(M)&Apx. $p$-value&0.781&0.824&0.049&0.0&0.205&0.19&0.768&0.871&0.117&0.423&0.059&0.456\\
        &(S)&Rel. diff. (\%)&-28.0&-27.4&-34.3&-50.8&-33.9&38.4&9.4&73.0&1.8&31.1&50.2&16.5\\
        &(S)&Apx. $p$-value&0.332&0.466&0.172&0.03&0.256&0.358&0.727&0.11&0.96&0.503&0.031&0.652\\
02314500&(M)&Rel. diff. (\%)&-35.1&-33.9&-64.0&-84.0&-54.8&303.3&65.2&2.6&114.4&63.0&35.5&-26.6\\
        &(M)&Apx. $p$-value&0.136&0.393&0.098&0.0&0.095&0.07&0.425&0.989&0.287&0.486&0.497&0.522\\
        &(S)&Rel. diff. (\%)&-46.3&-41.6&-51.7&-70.6&-58.1&-0.4&-8.3&3.1&-13.7&-11.5&15.1&-40.1\\
        &(S)&Apx. $p$-value&0.047&0.219&0.275&0.02&0.058&0.884&0.839&0.947&0.838&0.916&0.755&0.268\\
02353000&(M)&Rel. diff. (\%)&-7.3&7.2&-22.4&-23.9&-0.4&-1.0&25.5&12.0&50.5&24.9&23.8&-1.0\\
        &(M)&Apx. $p$-value&0.767&0.676&0.067&0.047&0.991&0.976&0.287&0.632&0.109&0.076&0.06&0.986\\
        &(S)&Rel. diff. (\%)&-6.2&9.5&-12.6&-11.0&-15.1&16.4&1.5&20.8&13.8&12.6&19.5&-0.6\\
        &(S)&Apx. $p$-value&0.796&0.546&0.388&0.312&0.433&0.308&0.872&0.28&0.427&0.378&0.142&0.997\\
02353500&(M)&Rel. diff. (\%)&6.3&1.5&-12.2&-20.7&4.5&18.0&7.7&20.1&38.9&20.8&11.4&16.9\\
        &(M)&Apx. $p$-value&0.615&0.871&0.262&0.03&0.822&0.516&0.71&0.449&0.168&0.4&0.473&0.154\\
        &(S)&Rel. diff. (\%)&2.2&-0.7&-11.2&-15.8&-18.1&16.4&-3.0&3.6&-0.7&7.6&9.4&11.5\\
        &(S)&Apx. $p$-value&0.857&0.945&0.368&0.168&0.257&0.476&0.938&0.87&0.99&0.669&0.508&0.371\\
02356000&(M)&Rel. diff. (\%)&7.9&-5.5&-31.0&-20.2&-25.5&-22.6&-13.5&6.8&8.8&1.1&-1.7&-0.1\\
        &(M)&Apx. $p$-value&0.584&0.763&0.012&0.063&0.232&0.289&0.297&0.732&0.623&0.962&0.856&0.984\\
        &(S)&Rel. diff. (\%)&-2.0&-11.8&-31.3&-17.8&-27.0&-1.6&-12.9&-6.6&-13.7&-2.5&-3.8&-6.7\\
        &(S)&Apx. $p$-value&0.926&0.39&0.005&0.169&0.147&0.955&0.427&0.704&0.402&0.868&0.732&0.639\\
02357000&(M)&Rel. diff. (\%)&-43.7&-50.2&-62.2&-48.9&-18.4&-18.6&-11.6&0.9&12.5&-3.9&-21.4&-25.2\\
        &(M)&Apx. $p$-value&0.07&0.174&0.006&0.001&0.41&0.731&0.776&0.945&0.777&0.936&0.572&0.296\\
        &(S)&Rel. diff. (\%)&-41.1&-50.3&-60.1&-45.3&-32.2&-10.0&-18.3&-15.9&-24.4&7.7&-10.4&-18.6\\
        &(S)&Apx. $p$-value&0.089&0.081&0.012&0.027&0.153&0.598&0.406&0.645&0.558&0.918&0.762&0.486\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}
    
\end{subtables}
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{subtables}
\label{t:WN025}

\begin{sidewaystable}\label{t:WN025-mean}
\centering
\caption{Comparison between El Ni\~no and Neutral mean monthly lower quartile flows.}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&56.7&92.4&65.1&43.8&23.6&9.5&18.0&61.8&23.5&-39.3&-53.7&26.3\\
        &(M)&Apx. $p$-value&0.371&0.062&0.085&0.179&0.64&0.879&0.683&0.285&0.645&0.117&0.141&0.764\\
        &(S)&Rel. diff. (\%)&67.0&93.3&76.6&96.3&39.2&30.0&287.3&7.7&21.1&18.2&-51.2&40.6\\
        &(S)&Apx. $p$-value&0.318&0.066&0.036&0.001&0.367&0.452&0.089&0.895&0.697&0.628&0.201&0.648\\
02228000&(M)&Rel. diff. (\%)&74.4&104.7&69.4&38.7&27.9&5.3&34.5&70.4&23.8&-30.5&-43.2&27.6\\
        &(M)&Apx. $p$-value&0.252&0.03&0.063&0.221&0.441&0.947&0.45&0.085&0.514&0.239&0.164&0.724\\
        &(S)&Rel. diff. (\%)&81.4&105.0&80.8&97.7&44.4&23.8&115.4&9.7&8.4&43.8&-42.6&37.4\\
        &(S)&Apx. $p$-value&0.235&0.037&0.034&0.002&0.17&0.371&0.206&0.786&0.854&0.408&0.198&0.644\\
02314500&(M)&Rel. diff. (\%)&112.5&55.3&58.1&31.9&13.8&3.8&46.9&18.5&3.9&-35.6&-25.1&7.1\\
        &(M)&Apx. $p$-value&0.15&0.14&0.086&0.298&0.701&0.915&0.284&0.544&0.941&0.173&0.539&0.878\\
        &(S)&Rel. diff. (\%)&127.4&56.7&77.9&72.7&64.9&76.1&104.8&-3.7&2.9&-23.1&-26.8&15.9\\
        &(S)&Apx. $p$-value&0.11&0.116&0.025&0.007&0.074&0.068&0.239&0.921&0.989&0.47&0.514&0.76\\
02353000&(M)&Rel. diff. (\%)&32.9&26.0&10.5&11.3&-3.8&-2.0&-6.7&3.8&-2.3&-13.1&-6.3&-0.2\\
        &(M)&Apx. $p$-value&0.09&0.126&0.504&0.454&0.776&0.846&0.468&0.804&0.833&0.17&0.582&0.929\\
        &(S)&Rel. diff. (\%)&37.8&33.5&20.7&26.3&14.1&13.4&23.0&4.9&13.4&5.8&-5.7&2.0\\
        &(S)&Apx. $p$-value&0.06&0.05&0.165&0.036&0.326&0.323&0.201&0.758&0.405&0.569&0.657&0.967\\
02353500&(M)&Rel. diff. (\%)&3.1&26.1&16.7&16.6&0.6&-11.1&-13.6&-8.7&-11.1&-26.8&-5.4&-3.3\\
        &(M)&Apx. $p$-value&0.857&0.116&0.219&0.189&0.97&0.317&0.267&0.578&0.431&0.003&0.684&0.75\\
        &(S)&Rel. diff. (\%)&6.8&27.9&23.3&33.6&11.9&1.5&6.2&-12.8&4.7&12.7&-5.3&-0.1\\
        &(S)&Apx. $p$-value&0.679&0.098&0.064&0.001&0.289&0.882&0.7&0.398&0.771&0.286&0.704&0.995\\
02356000&(M)&Rel. diff. (\%)&1.7&8.3&-11.6&0.8&-8.2&-26.3&-28.6&-11.8&-18.8&-14.8&-2.9&3.0\\
        &(M)&Apx. $p$-value&0.92&0.595&0.341&0.999&0.598&0.012&0.005&0.433&0.056&0.17&0.783&0.853\\
        &(S)&Rel. diff. (\%)&4.3&10.1&1.1&24.7&1.9&14.8&19.8&8.9&22.2&-1.9&-3.1&5.2\\
        &(S)&Apx. $p$-value&0.805&0.538&0.961&0.205&0.882&0.301&0.222&0.589&0.174&0.846&0.797&0.716\\
02357000&(M)&Rel. diff. (\%)&2.4&36.8&25.0&23.4&3.0&-7.0&-21.5&-2.3&-2.8&-40.8&18.8&14.0\\
        &(M)&Apx. $p$-value&0.992&0.232&0.244&0.292&0.912&0.748&0.27&0.897&0.896&0.041&0.67&0.738\\
        &(S)&Rel. diff. (\%)&13.5&32.1&37.5&57.9&9.9&-11.2&-14.1&-35.5&2.1&18.2&20.0&26.6\\
        &(S)&Apx. $p$-value&0.756&0.287&0.049&0.002&0.548&0.586&0.441&0.09&0.99&0.462&0.648&0.5\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}

\begin{sidewaystable}\label{t:WN025-median}
\centering
\caption{Comparison between El Ni\~no and Neutral median monthly lower quartile flows flows}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&119.2&50.2&28.8&62.4&18.6&-8.3&85.2&39.9&65.8&-1.9&-13.0&39.7\\
        &(M)&Apx. $p$-value&0.228&0.209&0.49&0.094&0.622&0.896&0.281&0.304&0.261&0.969&0.825&0.571\\
        &(S)&Rel. diff. (\%)&117.7&59.6&48.5&112.0&53.1&58.4&62.4&43.7&2.5&127.5&-8.1&71.6\\
        &(S)&Apx. $p$-value&0.288&0.157&0.3&0.0&0.334&0.365&0.449&0.471&0.936&0.179&0.867&0.437\\
02228000&(M)&Rel. diff. (\%)&182.9&92.8&32.3&52.2&46.8&25.8&34.2&95.8&82.3&-6.4&14.8&38.4\\
        &(M)&Apx. $p$-value&0.062&0.068&0.492&0.15&0.394&0.587&0.462&0.111&0.156&0.89&0.717&0.465\\
        &(S)&Rel. diff. (\%)&140.6&98.2&51.2&106.9&98.2&92.7&33.6&38.8&0.2&36.1&18.1&49.9\\
        &(S)&Apx. $p$-value&0.116&0.072&0.264&0.001&0.154&0.128&0.542&0.466&0.987&0.567&0.682&0.452\\
02314500&(M)&Rel. diff. (\%)&81.8&118.6&97.6&42.7&45.4&94.3&125.1&115.1&81.1&-29.6&15.2&-27.8\\
        &(M)&Apx. $p$-value&0.342&0.09&0.114&0.262&0.44&0.206&0.19&0.047&0.236&0.505&0.883&0.718\\
        &(S)&Rel. diff. (\%)&117.5&138.3&144.2&149.9&110.3&212.8&56.2&-3.9&2.8&1.2&9.1&-15.4\\
        &(S)&Apx. $p$-value&0.247&0.059&0.043&0.005&0.032&0.075&0.454&0.903&0.996&0.937&0.892&0.885\\
02353000&(M)&Rel. diff. (\%)&24.8&21.1&2.6&21.4&-5.1&-2.3&0.1&3.4&-0.3&-7.5&-5.7&0.1\\
        &(M)&Apx. $p$-value&0.293&0.346&0.843&0.296&0.816&0.859&0.965&0.762&0.929&0.544&0.685&0.979\\
        &(S)&Rel. diff. (\%)&34.4&31.0&13.7&40.6&12.4&22.1&10.1&7.7&21.1&15.9&-4.2&4.8\\
        &(S)&Apx. $p$-value&0.18&0.177&0.484&0.029&0.509&0.322&0.512&0.639&0.202&0.174&0.79&0.824\\
02353500&(M)&Rel. diff. (\%)&13.5&18.5&10.7&28.8&-5.9&-15.0&-24.4&-10.1&-5.7&-22.6&-11.6&8.8\\
        &(M)&Apx. $p$-value&0.278&0.29&0.526&0.134&0.767&0.295&0.045&0.654&0.764&0.051&0.458&0.558\\
        &(S)&Rel. diff. (\%)&16.0&24.0&18.6&40.7&6.7&7.1&-0.1&-15.8&13.2&21.5&-10.3&10.3\\
        &(S)&Apx. $p$-value&0.219&0.176&0.329&0.002&0.584&0.679&0.921&0.458&0.524&0.187&0.504&0.429\\
02356000&(M)&Rel. diff. (\%)&5.4&13.9&-4.6&3.6&-10.1&-25.1&-26.5&-20.2&-16.3&-15.0&-9.4&9.9\\
        &(M)&Apx. $p$-value&0.646&0.5&0.752&0.861&0.682&0.064&0.038&0.426&0.245&0.284&0.632&0.566\\
        &(S)&Rel. diff. (\%)&7.3&17.8&10.1&49.8&-5.7&19.6&12.3&-5.4&12.2&-9.8&-9.2&11.5\\
        &(S)&Apx. $p$-value&0.578&0.37&0.652&0.085&0.867&0.302&0.381&0.857&0.501&0.479&0.64&0.47\\
02357000&(M)&Rel. diff. (\%)&-4.0&35.8&21.6&46.1&-0.3&-14.0&0.7&28.3&3.1&-45.6&-13.0&-3.7\\
        &(M)&Apx. $p$-value&0.953&0.418&0.339&0.229&0.98&0.58&0.956&0.413&0.899&0.059&0.848&0.919\\
        &(S)&Rel. diff. (\%)&17.1&47.4&32.6&77.5&3.8&11.5&11.2&-26.3&-2.7&40.4&-10.5&13.4\\
        &(S)&Apx. $p$-value&0.704&0.275&0.162&0.001&0.766&0.744&0.814&0.352&0.986&0.211&0.882&0.751\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}
    
\end{subtables}
\clearpage




\begin{subtables}
\label{t:WN000}
    

\begin{sidewaystable}\label{t:WN000-mean}
\centering
\caption{Comparison between El Ni\~no and Neutral mean monthly minimum flows.}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&85.1&116.6&104.3&78.8&63.5&24.6&51.1&61.6&27.7&-40.4&-27.8&-3.4\\
        &(M)&Apx. $p$-value&0.259&0.054&0.03&0.042&0.348&0.67&0.318&0.275&0.695&0.082&0.422&0.936\\
        &(S)&Rel. diff. (\%)&102.8&111.0&120.7&108.1&58.1&20.1&355.8&26.9&15.6&34.4&-22.1&7.6\\
        &(S)&Apx. $p$-value&0.219&0.076&0.01&0.001&0.308&0.557&0.068&0.625&0.779&0.408&0.527&0.905\\
02228000&(M)&Rel. diff. (\%)&105.5&126.0&95.1&71.6&65.6&12.6&51.4&94.7&31.2&-23.8&-34.2&21.5\\
        &(M)&Apx. $p$-value&0.15&0.024&0.032&0.066&0.198&0.812&0.322&0.075&0.554&0.367&0.355&0.806\\
        &(S)&Rel. diff. (\%)&118.2&121.4&114.1&93.1&73.1&7.9&131.3&17.7&18.8&94.0&-34.0&30.5\\
        &(S)&Apx. $p$-value&0.12&0.023&0.014&0.0&0.092&0.762&0.146&0.719&0.732&0.164&0.37&0.741\\
02314500&(M)&Rel. diff. (\%)&124.3&68.4&60.0&47.7&19.0&-1.4&62.8&17.6&-0.6&-28.3&-35.6&-15.6\\
        &(M)&Apx. $p$-value&0.128&0.085&0.082&0.131&0.632&0.969&0.218&0.601&0.916&0.348&0.336&0.799\\
        &(S)&Rel. diff. (\%)&141.8&70.4&79.3&83.7&69.0&47.0&114.3&8.0&6.4&-19.9&-37.0&-8.7\\
        &(S)&Apx. $p$-value&0.077&0.076&0.034&0.001&0.057&0.212&0.191&0.846&0.959&0.543&0.322&0.904\\
02353000&(M)&Rel. diff. (\%)&21.2&17.7&12.3&21.6&6.5&2.8&-7.0&-3.4&-3.3&-7.6&-8.3&-7.3\\
        &(M)&Apx. $p$-value&0.328&0.279&0.418&0.186&0.69&0.813&0.506&0.759&0.767&0.407&0.506&0.547\\
        &(S)&Rel. diff. (\%)&25.2&24.5&25.6&35.4&23.0&12.4&16.2&9.0&16.0&9.2&-8.7&-5.7\\
        &(S)&Apx. $p$-value&0.27&0.13&0.081&0.006&0.104&0.432&0.329&0.553&0.398&0.426&0.48&0.642\\
02353500&(M)&Rel. diff. (\%)&-1.8&14.0&13.2&25.8&-3.3&-10.7&-12.7&-4.0&-10.7&-22.5&-6.0&-3.8\\
        &(M)&Apx. $p$-value&0.864&0.254&0.274&0.08&0.774&0.315&0.283&0.778&0.474&0.027&0.576&0.715\\
        &(S)&Rel. diff. (\%)&0.9&15.7&20.0&43.1&11.9&0.4&7.2&-4.7&13.8&6.3&-6.2&-0.0\\
        &(S)&Apx. $p$-value&0.955&0.222&0.086&0.0&0.264&0.936&0.629&0.728&0.434&0.554&0.587&0.992\\
02356000&(M)&Rel. diff. (\%)&7.6&-0.7&-11.2&0.3&-0.8&-25.8&-31.7&-19.1&-15.2&-13.1&-7.8&-4.2\\
        &(M)&Apx. $p$-value&0.716&0.928&0.31&0.956&0.954&0.031&0.006&0.102&0.146&0.267&0.574&0.717\\
        &(S)&Rel. diff. (\%)&10.8&1.6&3.0&26.0&10.9&8.6&14.0&4.6&20.8&-3.0&-8.2&-2.3\\
        &(S)&Apx. $p$-value&0.587&0.932&0.82&0.152&0.432&0.54&0.393&0.795&0.188&0.769&0.529&0.812\\
02357000&(M)&Rel. diff. (\%)&-7.5&28.1&30.5&25.5&6.0&-8.5&-18.4&2.0&-8.6&-35.4&30.9&15.7\\
        &(M)&Apx. $p$-value&0.832&0.352&0.163&0.286&0.827&0.686&0.344&0.956&0.721&0.105&0.516&0.73\\
        &(S)&Rel. diff. (\%)&3.0&28.3&46.0&64.8&19.4&-7.9&-4.6&-28.1&2.0&4.9&31.7&29.1\\
        &(S)&Apx. $p$-value&0.966&0.331&0.016&0.0&0.26&0.722&0.83&0.182&0.968&0.886&0.498&0.472\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}

\begin{sidewaystable}\label{t:WN000-median}
\centering
\caption{Comparison between El Ni\~no and Neutral median monthly minimum flows flows}
\begin{tiny}
\begin{tabular}{|l|ll|rrr|rrr|rrr|rrr|}
    \hline
&&&Dec&Jan&Feb&Mar&Apr&May&Jun&Jul&Aug&Sep&Oct&Nov\\
\hline
02226500&(M)&Rel. diff. (\%)&79.2&54.7&60.5&86.5&40.1&13.7&68.3&44.5&42.2&-10.3&-0.9&18.9\\
        &(M)&Apx. $p$-value&0.286&0.179&0.236&0.03&0.458&0.66&0.287&0.328&0.383&0.744&0.99&0.745\\
        &(S)&Rel. diff. (\%)&114.7&52.9&80.7&111.5&47.0&32.9&53.8&21.8&15.3&87.6&2.5&46.3\\
        &(S)&Apx. $p$-value&0.238&0.218&0.111&0.0&0.374&0.385&0.341&0.627&0.729&0.199&0.96&0.486\\
02228000&(M)&Rel. diff. (\%)&192.8&116.7&57.0&61.4&32.6&16.2&31.4&88.2&64.8&-12.4&26.8&30.7\\
        &(M)&Apx. $p$-value&0.058&0.041&0.184&0.082&0.509&0.6&0.404&0.202&0.197&0.74&0.543&0.521\\
        &(S)&Rel. diff. (\%)&177.5&110.1&79.5&106.7&63.3&56.8&20.6&24.1&-5.0&40.1&29.5&39.2\\
        &(S)&Apx. $p$-value&0.096&0.062&0.066&0.002&0.241&0.123&0.618&0.631&0.909&0.471&0.509&0.486\\
02314500&(M)&Rel. diff. (\%)&60.2&141.4&109.4&57.7&49.9&108.6&157.1&127.5&78.3&-33.9&18.9&-21.2\\
        &(M)&Apx. $p$-value&0.492&0.113&0.111&0.172&0.42&0.148&0.152&0.057&0.296&0.464&0.798&0.772\\
        &(S)&Rel. diff. (\%)&93.0&164.4&159.4&177.9&136.8&180.9&92.9&-3.4&9.2&6.9&13.1&-8.1\\
        &(S)&Apx. $p$-value&0.332&0.065&0.04&0.003&0.031&0.116&0.287&0.991&0.916&0.895&0.848&0.958\\
02353000&(M)&Rel. diff. (\%)&2.8&15.0&6.1&38.9&-7.0&-3.3&-1.3&-7.3&10.3&-4.0&-3.5&-11.8\\
        &(M)&Apx. $p$-value&0.817&0.441&0.737&0.112&0.751&0.874&0.947&0.705&0.518&0.699&0.755&0.247\\
        &(S)&Rel. diff. (\%)&10.3&23.4&17.1&51.4&17.6&5.7&10.6&15.2&17.0&14.2&-4.2&-9.6\\
        &(S)&Apx. $p$-value&0.649&0.232&0.386&0.011&0.291&0.722&0.523&0.449&0.497&0.238&0.722&0.358\\
02353500&(M)&Rel. diff. (\%)&-4.3&13.2&14.7&40.6&-8.3&-11.6&-23.1&-2.4&-4.7&-20.4&-9.8&0.1\\
        &(M)&Apx. $p$-value&0.812&0.272&0.372&0.063&0.59&0.438&0.118&0.929&0.814&0.078&0.468&0.987\\
        &(S)&Rel. diff. (\%)&-2.4&17.6&22.8&50.9&4.9&7.7&1.3&-12.2&15.0&10.6&-10.1&1.3\\
        &(S)&Apx. $p$-value&0.95&0.176&0.179&0.001&0.666&0.64&0.854&0.566&0.46&0.368&0.447&0.885\\
02356000&(M)&Rel. diff. (\%)&3.7&5.0&-2.5&-4.9&-9.2&-29.7&-35.4&-20.4&-16.4&-15.9&-15.9&-5.3\\
        &(M)&Apx. $p$-value&0.75&0.753&0.811&0.915&0.707&0.053&0.009&0.245&0.284&0.341&0.384&0.701\\
        &(S)&Rel. diff. (\%)&7.3&9.0&10.1&42.6&1.5&12.3&3.4&-9.3&7.9&-8.8&-16.7&-3.6\\
        &(S)&Apx. $p$-value&0.604&0.573&0.624&0.144&0.861&0.422&0.745&0.714&0.63&0.581&0.365&0.781\\
02357000&(M)&Rel. diff. (\%)&-7.0&23.3&24.9&40.4&-8.5&-19.2&4.3&20.2&-3.4&-42.0&-10.2&-12.1\\
        &(M)&Apx. $p$-value&0.858&0.489&0.309&0.298&0.724&0.494&0.862&0.498&0.941&0.143&0.919&0.846\\
        &(S)&Rel. diff. (\%)&6.7&32.5&39.1&70.2&8.1&22.2&25.0&-23.6&0.7&23.4&-7.4&7.1\\
        &(S)&Apx. $p$-value&0.835&0.332&0.121&0.0&0.618&0.623&0.47&0.332&0.959&0.462&0.939&0.831\\
\hline
\end{tabular}
\end{tiny}
\end{sidewaystable}
    
    
\end{subtables}
\clearpage



\end{document}
